# gRPC-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/grpc/client/: GrpcClientController.java  GrpcClientService.java
client/src/main/java/com/grpc/common/: HelloGrpc.java  HelloOuterClass.java
client/src/main/proto/: hello.proto
client/src/main/resources/: application.yml
client/src/test/java/com/grpc/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/grpc/common/: CommonApplication.java
common/src/test/java/com/grpc/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/com/grpc/common/: HelloGrpc.java  HelloOuterClass.java
server/src/main/java/com/grpc/server/: HelloService.java
server/src/main/proto/: hello.proto
server/src/main/resources/: application.yml
server/src/test/java/com/grpc/server/: ServerApplicationTests.java
